.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

body {
  font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
}

.top-wrapper {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #e3e4e5;
  border-bottom: 1px solid #ddd;

  a:hover,
  .highlight {
    color: #f10215;
  }

  .w {
    width: 1190px;
    margin: 0 auto;
    color: #999;
    position: relative;

    .location {
      float: left;

      .iconfont {
        color: #f10215;
        font-size: 18px;
        vertical-align: bottom;
      }

      .current-city {
        border: 1px solid transparent;
        border-bottom: none;
        position: relative;
        z-index: 1000;

        a {
          display: block;
          width: 56px;
          height: 30px;
        }
      }

      .city-list {
        width: 320px;
        background-color: white;
        border: 1px solid rgb(204, 204, 204);
        display: none;
        position: absolute;
        top: 30px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
        z-index: 999;
        padding: 10px 0;

        .city-container {
          height: 196px;

          .city-name {
            float: left;
            width: 64px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            position: relative;

            a {
              display: block;
              width: 40px;
              height: 28px;
              position: absolute;
              margin: auto;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            }

            a:hover:not(#current) {
              background-color: #eeeeee;
            }

            .city-highlight {
              background-color: #f10215;
              color: white;
            }
          }
        }

        .city-container:hover {

        }

        .city-line {
          width: 280px;
          height: 0;
          border-top: 1px dotted rgb(204, 204, 204);
          margin: 10px auto;
        }

        .area {
          height: 95px;
          margin: 0 19px;

          .area-inner-location {
            a {
              display: block;
              float: left;
              width: 141px;
            }
          }
        }

        .area-bottom {
          height: 121px;
          margin: 0 19px;

          .area-inner-list {
            a {
              display: block;
              float: left;
              width: 141px;
            }

            a:last-child {
              width: 200px;
            }
          }
        }
      }
    }

    .location:hover {
      .current-city {
        background-color: white;
        border: 1px solid rgb(204, 204, 204);
        border-bottom: none;
      }

      .city-list {
        display: block;
      }
    }

    .shortcut {
      float: right;

      li {
        float: left;
      }

      .line {
        width: 1px;
        height: 10px;
        background-color: #999999;
        margin: 11px 5px 0 5px;
      }

      .shortcut_signIn {
        padding-right: 7px;
      }

      .shortcut_btn {
        width: 48px;
        padding: 0 7px;
      }

      .shortcut_icon {
        position: relative;

        .popup {
          position: absolute;
          display: none;
          top: 30px;
        }

        .popup-point {
          font-weight: bold;
          color: #585858;
        }

        //我的京东
        .my_jd_button {
          padding: 0 5px;
          border: 1px solid transparent;
          border-bottom: none;
          position: relative;
          z-index: 1000;

          a {
            display: block;
            width: 65px;
            height: 30px;
            line-height: 26px;
          }
        }

        .my_jd_popup {
          width: 280px;
          position: absolute;
          border: 1px solid rgb(204, 204, 204);
          display: none;
          z-index: 999;

          .my_jd_top {
            width: 265px;
            padding: 10px 0 10px 15px;

            a {
              display: block;
              float: left;
              width: 132px;
              height: 24px;
            }
          }

          .my_jd_line {
            width: 280px;
            height: 0;
            border-top: 1px dotted rgb(204, 204, 204);
          }

          .my_jd_bottom {
            width: 265px;
            padding: 10px 0 10px 15px;

            a {
              display: block;
              float: left;
              width: 132px;
              height: 24px;
            }
          }
        }

        //企业采购
        .purchase-button {
          padding: 0 5px;
          border: 1px solid transparent;
          border-bottom: none;
          position: relative;
          z-index: 1000;

          a {
            display: block;
            width: 65px;
            height: 30px;
            line-height: 26px;
          }
        }

        .purchase-popup {
          width: 140px;
          padding: 10px 0 10px 15px;
          display: none;
          border: 1px solid rgb(204, 204, 204);
          z-index: 999;

          a {
            display: block;
            width: 70px;
            height: 24px;
            float: left;
          }

          a:last-child {
            width: 140px;
          }
        }

        //客户服务
        .customer-button {
          width: 65px;
          height: 30px;
          line-height: 26px;
          padding: 0 5px;
          border: 1px solid transparent;
          border-bottom: none;
          position: relative;
          z-index: 1000;

        }

        .customer-popup {
          width: 170px;
          border: 1px solid rgb(204, 204, 204);
          right: 0;
          z-index: 999;

          .customer-top {
            width: 170px;
            padding: 10px 0 10px 15px;

            a {
              display: block;
              width: 70px;
              height: 24px;
              float: left;
            }
          }

          .customer_line {
            width: 170px;
            height: 0;
            border-top: 1px dotted rgb(204, 204, 204);
          }

          .customer-bottom {
            width: 170px;
            padding: 10px 0 10px 15px;

            a {
              display: block;
              width: 70px;
              height: 24px;
              float: left;
            }
          }
        }

        //网站导航
        .web-nav-button {
          width: 65px;
          height: 30px;
          line-height: 26px;
          padding: 0 5px;
          border: 1px solid transparent;
          border-bottom: none;
          position: relative;
          z-index: 1000;
        }

        .web-nav-popup {
          //float: left;
          width: 1188px;
          padding: 15px 0;
          border: 1px solid rgb(204, 204, 204);
          z-index: 999;
          right: -84px;

          .web-nav-line {
            width: 0;
            height: 145px;
            border-right: 1px solid rgb(204, 204, 204);
            float: left;
          }

          a {
            height: 24px;
          }

          .fore1 {
            width: 340px;
            padding-left: 20px;
            float: left;

            a {
              display: block;
              width: 85px;
              float: left;
            }
          }

          .fore2 {
            width: 255px;
            padding-left: 20px;
            float: left;
            border-left: 1px solid rgb(204, 204, 204);

            a {
              display: block;
              width: 85px;
              float: left;
            }
          }

          .fore3 {
            width: 255px;
            padding-left: 20px;
            float: left;
            border-left: 1px solid rgb(204, 204, 204);

            a {
              display: block;
              width: 85px;
              float: left;
            }
          }

          .fore4 {
            width: 255px;
            padding-left: 20px;
            float: left;
            border-left: 1px solid rgb(204, 204, 204);

            a {
              display: block;
              width: 85px;
              float: left;
            }
          }
        }
      }

      .my_jd:hover {
        .my_jd_button {
          border: 1px solid rgb(204, 204, 204);
          border-bottom: none;
          background-color: white;
        }

        .my_jd_popup {
          display: block;
        }
      }

      .purchase:hover {
        .purchase-button {
          border: 1px solid rgb(204, 204, 204);
          border-bottom: none;
          background-color: white;
        }

        .purchase-popup {
          display: block;
        }
      }

      .customer:hover {
        .customer-button {
          border: 1px solid rgb(204, 204, 204);
          border-bottom: none;
          background-color: white;
        }

        .customer-popup {
          display: block;
        }
      }

      .web-nav:hover {
        .web-nav-button {
          border: 1px solid rgb(204, 204, 204);
          border-bottom: none;
          background-color: white;
        }

        .web-nav-popup {
          display: block;
        }
      }
    }
  }
}
